{
  "name": "PuzzR",
  "app_id": "4ef8cc53",
  "gulpStartupTasks": [
    "default",
    "watch",
    "templatecache",
    "sass"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*"
  ],
  "documentRoot": "www"
}
